body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    color: #333;
    font-size: 36px;
    margin-bottom: 10px;
}

.description {
    color: #555;
    font-size: 18px;
    margin-bottom: 20px;
}

.link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.link:hover {
    background-color: #0056b3;
}

.todo-list {
    list-style: none;
    padding-left: 0;
}

.todo-item {
    margin-bottom: 8px;
    padding: 8px;
    background-color: #f9f9f9;
    border-radius: 3px;
    position: relative; /* Set position to relative */
}

.completed {
    text-decoration: line-through;
}

.form-container {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 20px;
    margin-bottom: 20px; /* Add margin at the bottom */
}

.form-container h2 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px; /* Add margin at the bottom */
}

.form-container input[type="text"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

.form-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #0056b3;
}

.link {
    margin-top: 10px; /* Add margin at the top */
}

input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.complete-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 6px 10px; /* Adjust padding to fit within the todo item */
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; /* Adjust font size to fit within the button */
    position: absolute; /* Position the button absolutely within the todo item */
    top: 50%; /* Vertically align the button to the middle */
    right: 10px; /* Position the button with some right margin */
    transform: translateY(-50%); /* Center the button vertically */
}

.complete-button:hover {
    background-color: #45a049;
}