# # version: '3.9'

# # services:
# #   api:
# #     build: ./api
# #     ports:
# #       - 8080:8080
# #     environment:
# #       - POSTGRES_USER=student_user
# #       - POSTGRES_PASSWORD=student_password
# #       - POSTGRES_DATABASE=labo
# #       - POSTGRES_PORT=5432
# #       - POSTGRES_HOST=postgres
# #       - PORT=8080

# #   frontend:
# #     build: ./web
# #     depends_on:
# #       - api
# #     expose:
# #       - 5000
# #     environment:
# #       - PORT=5000

# #   nginx:
# #     build: ./nginx
# #     depends_on:
# #       - frontend
# #     ports:
# #       - 80:80
# #   postgres:
# #     image: 'postgres:15.3-alpine'
# #     environment:
# #       - POSTGRES_USER=student_user
# #       - POSTGRES_PASSWORD=student_password
# #       - POSTGRES_DB=labo
# #     volumes:
# #       - postgres:/var/lib/postgresql/data/
  

# # volumes:
# #   postgres:

# version: '3.9'

# services:
#   traefik:
#       # The official v2 Traefik docker image
#       image: traefik:v2.10
#       # Enables the web UI and tells Traefik to listen to docker
#       command: --api.insecure=true --providers.docker
#       ports:
#         # The HTTP port
#         - "80:80"
#         # The Web UI (enabled by --api.insecure=true)
#         # - "8080:8080"
#       volumes:
#         # So that Traefik can listen to the Docker events
#         - /var/run/docker.sock:/var/run/docker.sock
#       labels:
#         - "traefik.http.routers.traefik.rule=Host(`traefik.local`)"
#         - traefik.http.services.traefik.loadbalancer.server.port=8080
#         - traefik.docker.network=web
#       networks:
#         - web

#   whoami:
#     # A container that exposes an API to show its IP address
#     image: traefik/whoami
#     labels:
#       - "traefik.http.routers.whoami.rule=Host(`whoami.docker.localhost`)"
#       # - "traefik.http.routers.traefik.middlewares=admin"
#       # - "traefik.http.middlewares.admin.basicauth.users=test:098f6bcd4621d373cade4e832627b4f6"


#   api:
#     build: ./api
#     # ports:
#     #   - 8080:8080
#     environment:
#       - POSTGRES_USER=student_user
#       - POSTGRES_PASSWORD=student_password
#       - POSTGRES_DATABASE=labo
#       - POSTGRES_PORT=5432
#       - POSTGRES_HOST=postgres
#       - PORT=8080
#     networks:
#       - web
#       - data
#     depends_on:
#       postgres:
#         condition: service_healthy
        
#     healthcheck:
#       test: ["CMD-SHELL", "curl --fail http://localhost:8080/health || exit 1"]
#       interval: 30s
#       timeout: 10s
#       retries: 5
#     labels:
#       - "traefik.http.routers.api.rule=Host(`api.local`)"
#       - traefik.http.services.api.loadbalancer.server.port=8080
#       - traefik.docker.network=web
#       # - "traefik.http.routers.api.middlewares=admin"
#       # - "traefik.http.middlewares.admin.basicauth.users=test:098f6bcd4621d373cade4e832627b4f6"


#   frontend:
#     build: ./web
#     expose:
#       - 5000
#     environment:
#       - VARIABLE=VALUE
#     networks:
#       - web
#     depends_on:
#       postgres:
#         condition: service_healthy

#   nginx:
#     build: ./nginx
#     # ports:
#     #   - 80:80
#     networks:
#       - web
#       - data
#     depends_on:
#       postgres:
#         condition: service_healthy
#     labels:
#         - "traefik.http.routers.frontend.rule=Host(`frontend.local`)"
#         - traefik.docker.network=web

#   postgres:
#     image: 'postgres:15.3-alpine'
#     environment:
#       - POSTGRES_USER=student_user
#       - POSTGRES_PASSWORD=student_password
#       - POSTGRES_DB=labo
#     networks:
#       - data
#     volumes:
#       - postgres:/var/lib/postgresql/data/
#     healthcheck:
#       test: ["CMD-SHELL", "pg_isready"] 
#       interval: 10s
#       timeout: 5s
#       retries: 5
#       start_period: 10s
#     labels:
#         - traefik.enable=false

# volumes:
#   postgres:


# networks:
#   web:
#   data:




version: '3.9'

services:
  reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik:v2.10
    # Enables the web UI and tells Traefik to listen to docker
    command: --api.insecure=true --providers.docker
    ports:
      # The HTTP port
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      # - "8080:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.http.routers.traefik.rule=Host(`traefik.local`)"
      - traefik.http.services.traefik.loadbalancer.server.port=8080
      - "traefik.docker.network=web"
    networks:
      - web
      
   
   


  api:
    build: ./api
    # ports:
      # - 8080:8080
    environment:
      - POSTGRES_USER=student_user
      - POSTGRES_PASSWORD=student_password
      - POSTGRES_DATABASE=labo
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=postgres
      - PORT=8080
    depends_on:
      - postgres
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    
    labels:
      - "traefik.http.routers.api.rule=Host(`api.local`)"
      - traefik.http.services.api.loadbalancer.server.port=8080
      - "traefik.http.routers.api.middlewares=admin"
      - "traefik.http.middlewares.admin.basicauth.users=test:e3afed0047b08059d0fada10f400c1e5" #Admin
      - "traefik.docker.network=web"
    networks:
      - web
      - data
    volumes:
  # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock:ro


     

      
  frontend:
    build: ./web
    expose:
      - 5000
    depends_on:
      - postgres  # Specify the dependency as a string
    volumes:
      - static:/app/webapp/static:ro
    networks:
      - web
    

    
    

  nginx:
    build: ./nginx
    # ports:
      # - 80:80
    depends_on:
      - postgres  # Specify the dependency as a string
    volumes:
      - static:/app/static:ro
    
    labels:
      - "traefik.http.routers.frontend.rule=Host(`frontend.local`)" 
      - "traefik.docker.network=web"
    networks:
      - web


  postgres:
    image: 'postgres:15.3-alpine'
    environment:
      - POSTGRES_USER=student_user
      - POSTGRES_PASSWORD=student_password
      - POSTGRES_DB=labo
    volumes:
      - postgres:/var/lib/postgresql/data/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - data
    

volumes:
  postgres:
  static-volume:
  static:


networks:
  web:
  data: